# Configuración básica de la base de datos
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cine
MYSQL_USER=cine_user
MYSQL_PASSWORD=cine_pass

# (Opcional) configuración avanzada
MYSQL_PORT=3308
MYSQL_PORT_INTERNAL=3306
PHPMYADMIN_PORT=8083