# Configuración del servidor
PORT=3000
NODE_ENV=development

# Conexión a la base de datos
DB_HOST=db           # Nombre del servicio definido en docker-compose (no localhost)
DB_PORT=3308
DB_USER=cine_user
DB_PASS=cine_pass
DB_NAME=cine

# Seguridad
JWT_SECRET=supersecreto
TOKEN_EXPIRATION=1d

# Otros
LOG_LEVEL=debug
TZ=America/Mexico_City
